$primary: #FF006E
$secondary: #3A86FF
$accent: #06D6A0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$facebook: #1877F2
$google: #DB4437

.text-facebook
    color: $facebook !important

.bg-facebook
    background: $facebook !important

.text-google
    color: $google !important

.bg-google
    background: $google !important

*
    font-family: 'Ubuntu'

.container
    max-width: 1200px
    margin: 0 auto

.q-btn-dropdown--simple *+.q-btn-dropdown__arrow
    margin: 0 !important

.on-left
    margin-right: 4px !important

.on-right
    margin-left: 4px !important

.no-hover .q-focus-helper
    display: none

a
    color: $primary
    text-decoration: none !important

a.text-reset
    color: inherit !important
    text-decoration: none !important

a.text-reset:hover
    cursor: pointer !important
    text-decoration: none !important

a:hover
    cursor: pointer !important
    text-decoration: underline !important

    *
        text-decoration: none !important

.fixed-container
    max-width: 700px
    width: 100%

.sticky-last-column
    width: 100%

    thead tr:last-child th:last-child
        background-color: white

    td:last-child
        background-color: white

    th:last-child,
    td:last-child
        position: sticky
        right: 0
        z-index: 1

.text-underline-hover:hover
    text-decoration: underline
    cursor: pointer

*
    scroll-behavior: smooth
    scrollbar-width: auto
    scrollbar-color: $primary #FFF8

*::-webkit-scrollbar
    width: 8px

*::-webkit-scrollbar-track
    background: #FFF8

*::-webkit-scrollbar-thumb
    background-color: $primary
    border-radius: 10px
    border: 2px solid #FFF8

.fixed-toolbar .q-editor__toolbars-container
    background: white !important
    position: sticky !important
    top: 74px !important

h6
    margin: 1rem 0 !important
    font-size: 1rem !important
    line-height: 1rem !important

h5
    margin: 1rem 0 !important
    font-size: 1.25rem !important
    line-height: 1.25rem !important

h4
    margin: 1rem 0 !important
    font-size: 1.40rem !important
    line-height: 1.50rem !important
    
h3
    margin: 1.25rem 0 !important
    font-size: 1.65rem !important
    line-height: 1.75rem !important

h2
    margin: 1.5rem 0 !important
    font-size: 2rem !important
    line-height: 2.5rem !important

h1
    margin: 2rem 0 !important
    font-size: 3.8rem !important
    line-height: 4rem !important